<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/reachus"
        android:title="Reach Us"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/Koramangala"
                android:title="Koramangala" />
            <item
                android:id="@+id/Ecity"
                android:title="Electronic City" />
        </menu>
    </item>
    <item
        android:id="@+id/aboutus"
        android:title="About Us" />
    <item
        android:id="@+id/exit"
        android:title="Exit" />
</menu>