<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".musicActivity">
    <ImageView
        android:id="@+id/albumArt"
        android:layout_width="428dp"
        android:layout_height="316dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/song" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="188dp"
        android:layout_height="34dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/albumArt" />

    <TextView
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="00:00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/seekbar"
        app:layout_constraintTop_toBottomOf="@+id/albumArt" />

    <TextView
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="00:00"
        app:layout_constraintEnd_toStartOf="@+id/seekbar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/albumArt" />

    <ImageButton
        android:id="@+id/next"
        android:layout_width="59dp"
        android:layout_height="53dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/transparent"
        android:src="@mipmap/ic_launcher_next_fg"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="490dp" />

    <ImageButton
        android:id="@+id/prev"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:src="@mipmap/ic_launcher_prev_fg"
        app:layout_constraintEnd_toStartOf="@+id/backward"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="490dp" />

    <ImageButton
        android:id="@+id/forward"
        android:layout_width="61dp"
        android:layout_height="53dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/transparent"
        android:src="@mipmap/ic_launcher_forward_fg"
        app:layout_constraintEnd_toStartOf="@+id/next"
        tools:layout_editor_absoluteY="490dp" />

    <ImageButton
        android:id="@+id/backward"
        android:layout_width="60dp"
        android:layout_height="51dp"
        android:background="@android:color/transparent"
        android:src="@mipmap/ic_launcher_backward_fg"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="490dp" />

    <ImageButton
        android:id="@+id/play"
        android:layout_width="95dp"
        android:layout_height="89dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:adjustViewBounds="false"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher_play_fg"
        app:layout_constraintEnd_toStartOf="@+id/forward"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/backward"
        tools:layout_editor_absoluteY="473dp" />

    <ImageButton
        android:id="@+id/pause"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:src="@mipmap/ic_launcher_pause_fg"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/forward"
        app:layout_constraintStart_toEndOf="@+id/backward"
        tools:layout_editor_absoluteY="490dp" />



</android.support.constraint.ConstraintLayout>