<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/our_university"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Our University" />
        <item
            android:id="@+id/univ_anthem"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Play University Anthem" />
        <item
            android:id="@+id/univ_homepage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Visit The HomePage" />
        <item
            android:id="@+id/Suggest_Us"
            android:title="Suggest US" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
